<!-- ======================================================================
     description: main build file for pentaho  . .
     ====================================================================== -->
<project name="pentaho-modeling-api" default="default" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<description>Pentaho Modeling API</description>

  <!-- Import the common_build.xml file which contains all the default tasks -->
  <import file="build-res/subfloor.xml"/>

	<!--
      AS STATED ABOVE, THE ONLY TASKS THAT SHOULD EXIST IN THIS BUILD FILE ARE
      THE TASKS THAT NEED TO DIFFER FROM THE DEFAULT IMPLEMENTATION OF THE TASKS
      FOUND IN common_build.xml.
    -->

	<!-- Directory in which the source will be copied before a compile -->
	<property name="temp-src.dir" value="${bin.dir}/src" />

</project>