<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}"/>

  <configurations>
    <conf name="default"/>
  	<conf name="runtime"/>
   	<conf name="source" />    	
    <conf name="test" visibility="private"/>
    <conf name="source"/>
    <conf name="codegen" visibility="private"/>
    <conf name="codegen-mac" visibility="private" extends="codegen"/>
    <conf name="codegen-win" visibility="private" extends="codegen"/>
    <conf name="codegen-linux" visibility="private" extends="codegen"/>
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
  </publications>

  <dependencies defaultconf="default->default">

    <dependency org="pentaho" name="pentaho-metadata" rev="${dependency.pentaho-metadata.revision}">
      <artifact name="pentaho-metadata" />
      <artifact name="pentaho-metadata" type="source" ext="jar" m:classifier="sources" />
      <exclude org="junit" name="junit"/>
    </dependency>
    <dependency org="pentaho" name="pentaho-platform-api"  rev="${project.revision}" changing="true" transitive="false">
      <artifact name="pentaho-platform-api" />
      <artifact name="pentaho-platform-api" type="source" ext="jar" m:classifier="sources"/>
    </dependency>
    <dependency org="pentaho" name="pentaho-platform-core" rev="${project.revision}" changing="true">
      <artifact name="pentaho-platform-core" />
      <artifact name="pentaho-platform-core" type="source" ext="jar" m:classifier="sources"/>
    </dependency>
    <dependency org="pentaho" name="pentaho-platform-extensions" rev="${project.revision}" changing="true" transitive="false">
      <artifact name="pentaho-platform-extensions" />
      <artifact name="pentaho-platform-extensions" type="source" ext="jar" m:classifier="sources"/>
    </dependency>
    <dependency org="pentaho" name="pentaho-platform-repository" rev="${project.revision}" changing="true" transitive="false">
      <artifact name="pentaho-platform-repository" />
      <artifact name="pentaho-platform-repository" type="source" ext="jar" m:classifier="sources"/>
    </dependency>
    <dependency org="pentaho" name="pentaho-bi-platform-data-access" rev="${dependency.data-access.revision}" changing="true" transitive="false" conf="default->default" />
    <dependency org="pentaho" name="pentaho-modeler" rev="${project.revision}" changing="true" transitive="false" conf="default->default" />

  </dependencies>
</ivy-module>
